{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "StrangeConstruct",
  "version": "1.0.0dev3",
  "author": "",
  "files": [
    {
      "projectID": 381429,
      "fileID": 2949814,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 374785,
      "fileID": 3164670,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 2961524,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 2850462,
      "required": true
    },
    {
      "projectID": 311645,
      "fileID": 2667335,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 79243,
      "fileID": 2649212,
      "required": true
    },
    {
      "projectID": 274807,
      "fileID": 3048077,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 311378,
      "fileID": 3014173,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3366814,
      "required": true
    },
    {
      "projectID": 228011,
      "fileID": 2642848,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 3204475,
      "required": true
    },
    {
      "projectID": 301144,
      "fileID": 2605409,
      "required": true
    },
    {
      "projectID": 297830,
      "fileID": 2581566,
      "required": true
    },
    {
      "projectID": 270140,
      "fileID": 2516748,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 275408,
      "fileID": 2578045,
      "required": true
    },
    {
      "projectID": 433025,
      "fileID": 3401869,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3159497,
      "required": true
    },
    {
      "projectID": 226395,
      "fileID": 2972095,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 2698826,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 367396,
      "fileID": 2931487,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 2804966,
      "required": true
    },
    {
      "projectID": 267405,
      "fileID": 2457367,
      "required": true
    },
    {
      "projectID": 315604,
      "fileID": 2849294,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 377652,
      "fileID": 3182552,
      "required": true
    },
    {
      "projectID": 296214,
      "fileID": 2614485,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 2689287,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 233351,
      "fileID": 2860018,
      "required": true
    },
    {
      "projectID": 335296,
      "fileID": 2763098,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 279905,
      "fileID": 2693405,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 3143349,
      "required": true
    },
    {
      "projectID": 278799,
      "fileID": 2833002,
      "required": true
    },
    {
      "projectID": 313710,
      "fileID": 2689817,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3427352,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2966941,
      "required": true
    },
    {
      "projectID": 356646,
      "fileID": 3168863,
      "required": true
    },
    {
      "projectID": 318143,
      "fileID": 2692309,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3087611,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 3174535,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2671230,
      "required": true
    },
    {
      "projectID": 371915,
      "fileID": 2951177,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 2989956,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3294077,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2722575,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 322344,
      "fileID": 3073839,
      "required": true
    },
    {
      "projectID": 301854,
      "fileID": 2994937,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 236226,
      "fileID": 2811195,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2764828,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 286652,
      "fileID": 3076919,
      "required": true
    },
    {
      "projectID": 438726,
      "fileID": 3235312,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 381393,
      "fileID": 2949698,
      "required": true
    },
    {
      "projectID": 286666,
      "fileID": 2711118,
      "required": true
    },
    {
      "projectID": 290545,
      "fileID": 2786201,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3137504,
      "required": true
    },
    {
      "projectID": 225179,
      "fileID": 3029445,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3025548,
      "required": true
    },
    {
      "projectID": 416599,
      "fileID": 3097230,
      "required": true
    },
    {
      "projectID": 303583,
      "fileID": 2888027,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 2738266,
      "required": true
    }
  ],
  "overrides": "overrides"
}