﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/materialis">Materialis (by RCXcrafter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-nether-ores">Basic Nether Ores [Forge/Fabric] (by cScotPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-ex">Project EX (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equivalent-additions">Equivalent Additions (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the_legend_of_the_brave">The_Legend_of_The_Brave (by th_jaoshigan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glassential">Glassential (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sbm-oil-ore">[SBM] Oil Ore (by BuiltBroken)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-tanks">Iron Tanks (by SolderIO)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quantumstorage">QuantumStorage (by GigaBit101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torcherino">Torcherino (by sci4me)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hammer-lib">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-neutron-collectors">Dense Neutron Collectors (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-1-10">Avaritia 1.1x (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sips">Sips (by codewarrior0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jaopca">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deconstruction-table">Deconstruction Table (by bdkuhman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stone-chest">Stone Chest (by ロ_ロ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silent-lib">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wild-netherwart">Wild Netherwart (by DelirusCrux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moarsigns">MoarSigns (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voxelmap">VoxelMap (by MamiyaOtaru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gunpowderlib">GunpowderLib (by Jackyy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fullscreen-windowed-borderless-for-minecraft">Fullscreen Windowed (Borderless) for Minecraft (by hancin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceiling-torch">Ceiling Torch (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fun-ores">Fun Ores (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherending-ores">Netherending Ores (by ic_trab)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flopper">Flopper (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-integration">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ex-compressum">Ex Compressum (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/large-ore-deposits">Large Ore Deposits (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elegant-networking">ElegantNetworking (by hohserg1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oreberries">Oreberries (by josephcsible)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apples-plus">Apples+ (by Blackiron989)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/constructs-armory">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/player-plates-forge">Player Plates (Forge) (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stimmedcow-nomorerecipeconflict">stimmedcow : NoMoreRecipeConflict (by Forge_User_08823382)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chance-cubes">Chance Cubes (by TurkeyDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hammer-metals">Hammer Metals (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silents-gems">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-complement">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-metals">Dense Metals (by knoxhack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dirtcraft">DirtCraft (by eternal_un)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exp-ore-block-mod">Exp Ore Mod (by krevikus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yoyos">Yoyos (by jozufozu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-cauldrons">More Cauldrons (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/taiga-tinkers-alloying-addon">TAIGA (Tinkers alloying addon) (by zkafaceTV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-tweaks">Avaritia Tweaks (by Jackyy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootbags">LootBags (by Mina_the_Engineer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-recipe-generator">Avaritia Recipe Generator (by TechDweebPlays)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craft-time">Craft Takes Time (by jingshen_sn2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedrock-miner">Bedrock Miner (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/speedy-hoppers">Speedy Hoppers (by al132)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces [FORGE] (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kfc">The KFC Mod (by thenoseofsauron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inverted-enchantments">Inverted Enchantments (by misterplus_cn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libnine">LibNine (by phantamanta44)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apple-carrot">Apple Carrot (by lucascastleal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-cookies">More Cookies (by lucascastleal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jglrxavpoks-uncrafting-table">jglrxavpok's Uncrafting Table (by Forge_User_41096743)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gpick-2">GPickaxe 2 (by jingshen_sn2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-addons">Tinkers' Addons (by oitsjustjose)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-things">Tinkers' Things (by S2Lab_Firok)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-jei">Tinker's JEI (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcmultipart">MCMultiPart (by amadornes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-compass">Ender Compass (EnderCompass) (by hohserg1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slab-machines">Slab Machines (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tiny-mob-farm">Tiny Mob Farm (by davidmaamoaix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-furnace">Avaritia Furnace (by inzhefop)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minestrappolation-5">Minestrappolation 5 (by Werty1124)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exp-bottling">EXP Bottling (by eideehi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equaldragons">EqualDragons (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wrapup">WrapUp (by TheLMiffy1111)</a></li>
</ul>
